# PostgreSQL
DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/dtime_news_db

# General settings
DJANGO_SETTINGS_MODULE=dtime_news.settings.development
DJANGO_SECRET_KEY=^!gboklz$%x+01%*v9v0pgq(b+km&ybqt3dsyb9-l_h0+*d_)8
DJANGO_ALLOWED_HOSTS=[]
# DTIME_NEWS_LOG_FILE=/tmp/dtime_news.log